Given an integer array nums, find a subarray that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.

public int maxProduct(int[] A) {
    int n = A.length;

    int sum = 1, ans = Integer.MIN_VALUE, sum2 = 1;
    for(int i=0; i<n; i++){
        sum*=A[i];
        ans = Math.max(ans,sum);
        if(sum == 0)
            sum = 1;
    }        
    for(int i=n-1; i>=0; i--){
        sum2*=A[i];
        ans = Math.max(ans, sum2);
        if(sum2 == 0)
            sum2 = 1;
    }
    return ans;
}
